{
 "2": {
   "codLinea": "1.0",
   "sentido": "1",
   "last_update": 10
 },
  "3": {
    "radio": 1,
    "latitude": 36.7201600,
    "longitude": -4.4203100,
    "codLinea": "14.0",
    "sentido": 1
  },

 "5": {
   "paradaInicio": 700,
   "paradaFin": 800
 }
}
